<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CF_DialogViewController">
            <connections>
                <outlet property="contentView" destination="jeQ-qk-yFs" id="uHb-Dv-wpC"/>
                <outlet property="dialogHeight" destination="KzM-Nw-Cn5" id="twX-lb-PrO"/>
                <outlet property="dialogView" destination="7nr-qo-lMY" id="IV2-XN-7Tg"/>
                <outlet property="titleLabel" destination="aVC-uR-SzK" id="h7W-S6-NVa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-qo-lMY">
                    <rect key="frame" x="20" y="114" width="280" height="340"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-af-UKJ" userLabel="View - Divider">
                            <rect key="frame" x="14" y="52" width="253" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.70980393890000004" blue="0.89803922179999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="UaS-M3-Mft"/>
                            </constraints>
                            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-NN-1hU" userLabel="View - Button Border">
                            <rect key="frame" x="0.0" y="299" width="280" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fIv-lo-QCq"/>
                            </constraints>
                            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-uR-SzK">
                            <rect key="frame" x="20" y="10" width="247" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Hgv-N3-KIJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.20000000300000001" green="0.70980393890000004" blue="0.89803922179999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-yA-1wW">
                            <rect key="frame" x="0.0" y="300" width="280" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jKr-ZU-AEi"/>
                            </constraints>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.26666668059999998" green="0.26666668059999998" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="7Js-EP-ggE"/>
                            </connections>
                        </button>
                        <textView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-qk-yFs">
                            <rect key="frame" x="14" y="62" width="253" height="223"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" red="0.26666668057441711" green="0.26666668057441711" blue="0.26666668057441711" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="VOy-yA-1wW" firstAttribute="top" secondItem="fs0-NN-1hU" secondAttribute="bottom" id="16Z-pH-SFZ"/>
                        <constraint firstItem="fs0-NN-1hU" firstAttribute="top" secondItem="jeQ-qk-yFs" secondAttribute="bottom" constant="14" id="36I-Ne-OTn"/>
                        <constraint firstAttribute="bottom" secondItem="VOy-yA-1wW" secondAttribute="bottom" id="38k-fj-8q3"/>
                        <constraint firstItem="3Ob-af-UKJ" firstAttribute="trailing" secondItem="jeQ-qk-yFs" secondAttribute="trailing" id="DHT-xu-x0h"/>
                        <constraint firstItem="aVC-uR-SzK" firstAttribute="leading" secondItem="7nr-qo-lMY" secondAttribute="leading" constant="20" id="F5h-ZW-doq"/>
                        <constraint firstItem="3Ob-af-UKJ" firstAttribute="leading" secondItem="jeQ-qk-yFs" secondAttribute="leading" id="IZk-Q1-ULg"/>
                        <constraint firstItem="aVC-uR-SzK" firstAttribute="top" secondItem="7nr-qo-lMY" secondAttribute="top" constant="10" id="IqZ-0X-udT"/>
                        <constraint firstAttribute="height" constant="340" id="KzM-Nw-Cn5"/>
                        <constraint firstItem="fs0-NN-1hU" firstAttribute="leading" secondItem="7nr-qo-lMY" secondAttribute="leading" id="MMg-ao-auz"/>
                        <constraint firstItem="aVC-uR-SzK" firstAttribute="leading" secondItem="3Ob-af-UKJ" secondAttribute="leading" constant="6" id="MfS-lQ-Zfa"/>
                        <constraint firstItem="VOy-yA-1wW" firstAttribute="top" secondItem="jeQ-qk-yFs" secondAttribute="bottom" constant="15" id="PnX-iF-1jU"/>
                        <constraint firstItem="jeQ-qk-yFs" firstAttribute="leading" secondItem="7nr-qo-lMY" secondAttribute="leading" constant="14" id="Qmr-eU-cSP"/>
                        <constraint firstItem="jeQ-qk-yFs" firstAttribute="top" secondItem="3Ob-af-UKJ" secondAttribute="bottom" constant="8" id="ScN-1q-lLn"/>
                        <constraint firstItem="VOy-yA-1wW" firstAttribute="leading" secondItem="7nr-qo-lMY" secondAttribute="leading" id="VU5-cu-2xz"/>
                        <constraint firstAttribute="trailing" secondItem="fs0-NN-1hU" secondAttribute="trailing" id="b7G-aB-2LN"/>
                        <constraint firstAttribute="trailing" secondItem="aVC-uR-SzK" secondAttribute="trailing" constant="13" id="kyF-du-umJ"/>
                        <constraint firstAttribute="trailing" secondItem="jeQ-qk-yFs" secondAttribute="trailing" constant="13" id="n2b-mk-y06"/>
                        <constraint firstItem="3Ob-af-UKJ" firstAttribute="top" secondItem="aVC-uR-SzK" secondAttribute="bottom" constant="8" id="pg7-eh-v91"/>
                        <constraint firstAttribute="trailing" secondItem="VOy-yA-1wW" secondAttribute="trailing" id="shn-sg-g7y"/>
                        <constraint firstItem="aVC-uR-SzK" firstAttribute="trailing" secondItem="3Ob-af-UKJ" secondAttribute="trailing" id="x1Z-6F-eH8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="7nr-qo-lMY" secondAttribute="centerY" id="ZQN-7E-dgp"/>
                <constraint firstAttribute="trailing" secondItem="7nr-qo-lMY" secondAttribute="trailing" constant="20" id="b4j-pG-rMI"/>
                <constraint firstItem="7nr-qo-lMY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uU1-iL-x4R"/>
                <constraint firstAttribute="centerX" secondItem="7nr-qo-lMY" secondAttribute="centerX" id="zjT-Qo-XRI"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
