<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableCell" rowHeight="239" id="dct-qt-9tu" customClass="PostTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dct-qt-9tu" id="c9W-O6-zoM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cq5-45-3Ym" userLabel="Background Image View">
                        <rect key="frame" x="5" y="0.0" width="310" height="226"/>
                    </imageView>
                    <button opaque="NO" contentMode="center" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5I-NT-5A5">
                        <rect key="frame" x="16" y="11" width="24" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="BP1-AM-cTQ"/>
                            <constraint firstAttribute="height" constant="27" id="NBo-4m-WJL"/>
                        </constraints>
                        <state key="normal" title="upvote" image="arrowup.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="arrowupblue.png"/>
                        <connections>
                            <action selector="upVotePressed:" destination="dct-qt-9tu" eventType="touchUpInside" id="QY1-an-3qU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osu-uM-Dod">
                        <rect key="frame" x="16" y="63" width="24" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="M8z-17-Vkw"/>
                            <constraint firstAttribute="height" constant="27" id="PLk-77-GJr"/>
                        </constraints>
                        <state key="normal" title="downvote" image="arrowdown.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="arrowdownred.png"/>
                        <connections>
                            <action selector="downVotePresed:" destination="dct-qt-9tu" eventType="touchUpInside" id="qRd-dq-NdC"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-5C-Lm8">
                        <rect key="frame" x="180" y="172" width="119" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="83u-kG-Rry"/>
                            <constraint firstAttribute="width" constant="119" id="y42-DY-oBP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="commentCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4l-1k-Oub">
                        <rect key="frame" x="48" y="172" width="119" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9jO-5D-UaD"/>
                            <constraint firstAttribute="width" constant="119" id="fhA-9t-xIh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Post" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" preferredMaxLayoutWidth="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIp-eV-JKx" userLabel="Text Content Label" customClass="TTTAttributedLabel">
                        <rect key="frame" x="48" y="11" width="251" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="lep-TQ-8VJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowup.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-Fs-6OI" userLabel="Picture Image View">
                        <rect key="frame" x="56" y="67" width="243" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="n5l-rf-cD0"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-k4-A8N" userLabel="Upvote Area">
                        <rect key="frame" x="0.0" y="0.0" width="48" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="GXh-or-F4M"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="upVotePressed:" destination="dct-qt-9tu" eventType="touchUpInside" id="cmP-97-Bb1"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-5T-azS">
                        <rect key="frame" x="12" y="40" width="33" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6YJ-2T-mBB"/>
                            <constraint firstAttribute="width" constant="33" id="kHJ-On-ghL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrD-ci-tbq" userLabel="Downvote Area">
                        <rect key="frame" x="0.0" y="49" width="48" height="49"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="downVotePresed:" destination="dct-qt-9tu" eventType="touchUpInside" id="9BP-Gm-Vqg"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-Ex-mpH" userLabel="College Label View">
                        <rect key="frame" x="5" y="196" width="310" height="33"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-XN-cDl" userLabel="View - divider">
                                <rect key="frame" x="3" y="0.0" width="303" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mvl-v2-UTp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collegeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-Zj-GSm">
                                <rect key="frame" x="33" y="4" width="244" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Q1h-oW-YG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps.png" translatesAutoresizingMaskIntoConstraints="NO" id="25r-WJ-O4q">
                                <rect key="frame" x="281" y="5" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="HfE-ad-0FO"/>
                                    <constraint firstAttribute="height" constant="19" id="Mz9-Yj-n1u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hl9-Zj-GSm" firstAttribute="leading" secondItem="1ge-Ex-mpH" secondAttribute="leading" constant="33" id="351-wK-LwP"/>
                            <constraint firstItem="fdl-XN-cDl" firstAttribute="top" secondItem="1ge-Ex-mpH" secondAttribute="top" id="DCl-Gh-aAX"/>
                            <constraint firstAttribute="trailing" secondItem="hl9-Zj-GSm" secondAttribute="trailing" constant="33" id="IhB-D4-7n7"/>
                            <constraint firstAttribute="trailing" secondItem="fdl-XN-cDl" secondAttribute="trailing" constant="4" id="L4m-JM-gGQ"/>
                            <constraint firstAttribute="centerY" secondItem="hl9-Zj-GSm" secondAttribute="centerY" constant="1.5" id="hdT-We-rjg"/>
                            <constraint firstItem="fdl-XN-cDl" firstAttribute="leading" secondItem="1ge-Ex-mpH" secondAttribute="leading" constant="3" id="ktp-73-6ad"/>
                            <constraint firstAttribute="trailing" secondItem="25r-WJ-O4q" secondAttribute="trailing" constant="10" id="nJd-bw-A5p"/>
                            <constraint firstAttribute="height" constant="33" id="r6V-Jq-ngh"/>
                            <constraint firstAttribute="centerY" secondItem="25r-WJ-O4q" secondAttribute="centerY" constant="2" id="uJ4-wQ-2e5"/>
                            <constraint firstAttribute="centerX" secondItem="hl9-Zj-GSm" secondAttribute="centerX" id="vjq-b0-Ets"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="t5I-NT-5A5" firstAttribute="leading" secondItem="Cq5-45-3Ym" secondAttribute="leading" constant="11" id="4RL-wK-Y4q"/>
                    <constraint firstItem="kfg-5C-Lm8" firstAttribute="width" secondItem="T4l-1k-Oub" secondAttribute="width" id="CMO-wk-jJd"/>
                    <constraint firstItem="Cq5-45-3Ym" firstAttribute="trailing" secondItem="sIp-eV-JKx" secondAttribute="trailing" constant="16" id="Dhl-oK-knH"/>
                    <constraint firstItem="sIp-eV-JKx" firstAttribute="leading" secondItem="T4l-1k-Oub" secondAttribute="leading" id="EhC-rj-cmB"/>
                    <constraint firstItem="wrD-ci-tbq" firstAttribute="top" secondItem="eN2-k4-A8N" secondAttribute="bottom" id="FkE-Nz-OSO"/>
                    <constraint firstItem="sIp-eV-JKx" firstAttribute="leading" secondItem="t5I-NT-5A5" secondAttribute="trailing" constant="8" id="HAi-i2-FCG"/>
                    <constraint firstItem="eN2-k4-A8N" firstAttribute="top" secondItem="c9W-O6-zoM" secondAttribute="top" id="NWy-cz-EGs"/>
                    <constraint firstItem="Y0W-Fs-6OI" firstAttribute="leading" secondItem="Cq5-45-3Ym" secondAttribute="leading" constant="51" id="Oap-94-qXs"/>
                    <constraint firstItem="t5I-NT-5A5" firstAttribute="centerX" secondItem="eMo-5T-azS" secondAttribute="centerX" id="QDg-Ug-fyK"/>
                    <constraint firstItem="kfg-5C-Lm8" firstAttribute="trailing" secondItem="sIp-eV-JKx" secondAttribute="trailing" id="Uug-IL-maR"/>
                    <constraint firstItem="T4l-1k-Oub" firstAttribute="top" secondItem="Y0W-Fs-6OI" secondAttribute="bottom" constant="5" id="VWb-3X-6l9"/>
                    <constraint firstItem="1ge-Ex-mpH" firstAttribute="bottom" secondItem="Cq5-45-3Ym" secondAttribute="bottom" constant="3" id="Vig-0i-bJi"/>
                    <constraint firstItem="eN2-k4-A8N" firstAttribute="leading" secondItem="c9W-O6-zoM" secondAttribute="leading" id="XIl-ii-9se"/>
                    <constraint firstItem="Y0W-Fs-6OI" firstAttribute="top" secondItem="sIp-eV-JKx" secondAttribute="bottom" constant="3" id="XXo-68-5f7"/>
                    <constraint firstItem="eMo-5T-azS" firstAttribute="centerX" secondItem="osu-uM-Dod" secondAttribute="centerX" id="ZDH-zX-QFb"/>
                    <constraint firstItem="osu-uM-Dod" firstAttribute="top" secondItem="eMo-5T-azS" secondAttribute="bottom" constant="2" id="bC0-f7-0V1"/>
                    <constraint firstItem="T4l-1k-Oub" firstAttribute="top" secondItem="Y0W-Fs-6OI" secondAttribute="bottom" constant="5" id="dEE-wY-Pd9"/>
                    <constraint firstItem="Cq5-45-3Ym" firstAttribute="top" secondItem="c9W-O6-zoM" secondAttribute="top" id="dEv-Xl-cdG"/>
                    <constraint firstItem="kfg-5C-Lm8" firstAttribute="top" secondItem="Y0W-Fs-6OI" secondAttribute="bottom" constant="5" id="ebf-Lj-jS6"/>
                    <constraint firstItem="eN2-k4-A8N" firstAttribute="width" secondItem="wrD-ci-tbq" secondAttribute="width" id="fRb-Gu-ADf"/>
                    <constraint firstItem="1ge-Ex-mpH" firstAttribute="leading" secondItem="c9W-O6-zoM" secondAttribute="leading" constant="5" id="hHd-L3-o1O"/>
                    <constraint firstItem="t5I-NT-5A5" firstAttribute="top" secondItem="sIp-eV-JKx" secondAttribute="top" id="hgR-Hg-2f9"/>
                    <constraint firstItem="Cq5-45-3Ym" firstAttribute="leading" secondItem="c9W-O6-zoM" secondAttribute="leading" constant="5" id="iT0-ub-hkC"/>
                    <constraint firstItem="sIp-eV-JKx" firstAttribute="leading" secondItem="eN2-k4-A8N" secondAttribute="trailing" id="k8N-qx-TCF"/>
                    <constraint firstItem="eN2-k4-A8N" firstAttribute="height" secondItem="wrD-ci-tbq" secondAttribute="height" id="lzD-cg-xgn"/>
                    <constraint firstItem="eMo-5T-azS" firstAttribute="top" secondItem="t5I-NT-5A5" secondAttribute="bottom" constant="2" id="mN1-L4-QVY"/>
                    <constraint firstItem="t5I-NT-5A5" firstAttribute="top" secondItem="Cq5-45-3Ym" secondAttribute="top" constant="11" id="nH5-0a-bvC"/>
                    <constraint firstItem="wrD-ci-tbq" firstAttribute="leading" secondItem="c9W-O6-zoM" secondAttribute="leading" id="pwz-0t-FeY"/>
                    <constraint firstItem="Y0W-Fs-6OI" firstAttribute="trailing" secondItem="Cq5-45-3Ym" secondAttribute="trailing" constant="-16" id="rBG-hv-xmV"/>
                    <constraint firstItem="1ge-Ex-mpH" firstAttribute="width" secondItem="Cq5-45-3Ym" secondAttribute="width" id="svx-XG-IAL"/>
                    <constraint firstAttribute="trailing" secondItem="Cq5-45-3Ym" secondAttribute="trailing" constant="5" id="tm6-z4-sCa"/>
                    <constraint firstItem="1ge-Ex-mpH" firstAttribute="top" secondItem="T4l-1k-Oub" secondAttribute="bottom" constant="1" id="tq9-9X-5ig"/>
                    <constraint firstItem="1ge-Ex-mpH" firstAttribute="top" secondItem="T4l-1k-Oub" secondAttribute="bottom" constant="3" id="uLo-Yw-7SO"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="tq9-9X-5ig"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <inset key="separatorInset" minX="100" minY="0.0" maxX="100" maxY="0.0"/>
            <connections>
                <outlet property="ageLabel" destination="kfg-5C-Lm8" id="QBp-Qx-CjC"/>
                <outlet property="backgroundImageView" destination="Cq5-45-3Ym" id="LuP-Wy-O2C"/>
                <outlet property="collegeLabel" destination="hl9-Zj-GSm" id="6CO-DM-E60"/>
                <outlet property="collegeLabelHeight" destination="Q1h-oW-YG6" id="SHd-AF-j2o"/>
                <outlet property="commentCountLabel" destination="T4l-1k-Oub" id="BNn-Xm-2Lm"/>
                <outlet property="dividerHeight" destination="Mvl-v2-UTp" id="7nK-a2-W4g"/>
                <outlet property="dividerView" destination="fdl-XN-cDl" id="FTl-VH-e2o"/>
                <outlet property="downVoteButton" destination="osu-uM-Dod" id="GVn-FE-Wrl"/>
                <outlet property="gpsIconImageView" destination="25r-WJ-O4q" id="6r9-zg-mnZ"/>
                <outlet property="messageHeight" destination="lep-TQ-8VJ" id="beD-5s-qqh"/>
                <outlet property="messageLabel" destination="sIp-eV-JKx" id="Lr9-9a-eHP"/>
                <outlet property="pictureHeight" destination="n5l-rf-cD0" id="nZd-0G-eLD"/>
                <outlet property="pictureView" destination="Y0W-Fs-6OI" id="4wv-B8-bI3"/>
                <outlet property="scoreLabel" destination="eMo-5T-azS" id="Xf0-49-cK8"/>
                <outlet property="upVoteButton" destination="t5I-NT-5A5" id="rbP-zt-MiL"/>
            </connections>
            <point key="canvasLocation" x="140" y="134.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowdown.png" width="60" height="60"/>
        <image name="arrowdownred.png" width="60" height="60"/>
        <image name="arrowup.png" width="60" height="60"/>
        <image name="arrowupblue.png" width="60" height="60"/>
        <image name="gps.png" width="32" height="32"/>
    </resources>
</document>
