<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="125" id="gC4-dY-lVa" customClass="TableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gC4-dY-lVa" id="Ixu-1G-g49">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-bF-BKO">
                        <rect key="frame" x="5" y="0.0" width="310" height="128"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-Nu-Dmc">
                        <rect key="frame" x="180" y="72" width="119" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4E4-br-qUf"/>
                            <constraint firstAttribute="width" constant="119" id="lQa-3d-eLV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="commentCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BE-eZ-ndq">
                        <rect key="frame" x="48" y="72" width="119" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="4f8-uh-J8J"/>
                            <constraint firstAttribute="height" constant="21" id="LKM-Zk-Xqi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Post" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" preferredMaxLayoutWidth="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-DU-l3y" customClass="TTTAttributedLabel">
                        <rect key="frame" x="48" y="11" width="251" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="dzo-3J-pgZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-4q-mxj" userLabel="View - divider">
                        <rect key="frame" x="8" y="98" width="303" height="1"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zoh-Bh-kqc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collegeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-SD-dNX">
                        <rect key="frame" x="38" y="100" width="244" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="3cp-65-bbC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps.png" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-iS-c22">
                        <rect key="frame" x="286" y="102" width="19" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="WNB-0j-uFQ"/>
                            <constraint firstAttribute="height" constant="19" id="zqu-MJ-WSn"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0k-T0-uPn" userLabel="Upvote Extension">
                        <rect key="frame" x="0.0" y="0.0" width="48" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="MKX-8D-Ygf"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="upVotePressed:" destination="gC4-dY-lVa" eventType="touchUpInside" id="gvy-9T-Uvg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="center" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="907-dL-mOV">
                        <rect key="frame" x="16" y="11" width="24" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="4Hc-zG-2DA"/>
                            <constraint firstAttribute="height" constant="27" id="HxL-Un-ckV"/>
                        </constraints>
                        <state key="normal" title="upvote" image="arrowup.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="arrowupblue.png"/>
                        <connections>
                            <action selector="upVotePressed:" destination="gC4-dY-lVa" eventType="touchUpInside" id="voz-S5-aru"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vt-yf-eao">
                        <rect key="frame" x="16" y="63" width="24" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="FI1-q9-qrf"/>
                            <constraint firstAttribute="height" constant="27" id="Uwb-yz-wGf"/>
                        </constraints>
                        <state key="normal" title="downvote" image="arrowdown.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="arrowdownred.png"/>
                        <connections>
                            <action selector="downVotePresed:" destination="gC4-dY-lVa" eventType="touchUpInside" id="eaG-Hn-M6C"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-qQ-auA">
                        <rect key="frame" x="12" y="40" width="33" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UkR-OC-iZQ"/>
                            <constraint firstAttribute="width" constant="33" id="o8r-3I-N2c"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-aq-mI3" userLabel="Downvote Extension">
                        <rect key="frame" x="0.0" y="49" width="48" height="49"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="downVotePresed:" destination="gC4-dY-lVa" eventType="touchUpInside" id="gbW-Z8-sD9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="e0k-T0-uPn" firstAttribute="height" secondItem="ynl-aq-mI3" secondAttribute="height" id="0AN-LZ-QUS"/>
                    <constraint firstItem="l2e-bF-BKO" firstAttribute="leading" secondItem="Ixu-1G-g49" secondAttribute="leading" constant="5" id="1xm-lQ-AAu"/>
                    <constraint firstItem="S3s-DU-l3y" firstAttribute="leading" secondItem="e0k-T0-uPn" secondAttribute="trailing" id="6Xw-Mm-7CI"/>
                    <constraint firstItem="f4j-iS-c22" firstAttribute="centerY" secondItem="IBg-SD-dNX" secondAttribute="centerY" id="7bN-fB-yJj"/>
                    <constraint firstItem="l2e-bF-BKO" firstAttribute="top" secondItem="Ixu-1G-g49" secondAttribute="top" id="ARI-jP-ZlK"/>
                    <constraint firstItem="IBg-SD-dNX" firstAttribute="top" secondItem="TnR-4q-mxj" secondAttribute="bottom" constant="1" id="Cts-4u-HHT"/>
                    <constraint firstItem="fUN-qQ-auA" firstAttribute="top" secondItem="907-dL-mOV" secondAttribute="bottom" constant="2" id="IWd-JE-gdT"/>
                    <constraint firstItem="l2e-bF-BKO" firstAttribute="trailing" secondItem="IBg-SD-dNX" secondAttribute="trailing" constant="33" id="Id3-v2-wpJ"/>
                    <constraint firstItem="6BE-eZ-ndq" firstAttribute="top" secondItem="S3s-DU-l3y" secondAttribute="bottom" constant="8" id="IhS-hr-Okx"/>
                    <constraint firstAttribute="centerX" secondItem="IBg-SD-dNX" secondAttribute="centerX" id="Iiy-FR-p0d"/>
                    <constraint firstItem="e0k-T0-uPn" firstAttribute="width" secondItem="ynl-aq-mI3" secondAttribute="width" id="Ltu-L7-FcI"/>
                    <constraint firstItem="l2e-bF-BKO" firstAttribute="trailing" secondItem="f4j-iS-c22" secondAttribute="trailing" constant="10" id="LuA-M0-175"/>
                    <constraint firstItem="907-dL-mOV" firstAttribute="leading" secondItem="l2e-bF-BKO" secondAttribute="leading" constant="11" id="MUg-WW-lZ4"/>
                    <constraint firstItem="BKu-Nu-Dmc" firstAttribute="top" secondItem="S3s-DU-l3y" secondAttribute="bottom" constant="8" id="OLl-Nr-1dx"/>
                    <constraint firstItem="907-dL-mOV" firstAttribute="centerX" secondItem="fUN-qQ-auA" secondAttribute="centerX" id="R5H-7D-TVg"/>
                    <constraint firstItem="ynl-aq-mI3" firstAttribute="leading" secondItem="Ixu-1G-g49" secondAttribute="leading" id="VyC-QW-9uX"/>
                    <constraint firstItem="fUN-qQ-auA" firstAttribute="centerX" secondItem="4vt-yf-eao" secondAttribute="centerX" id="W8k-TT-yfy"/>
                    <constraint firstItem="S3s-DU-l3y" firstAttribute="leading" secondItem="6BE-eZ-ndq" secondAttribute="leading" id="Wwk-vz-bKx"/>
                    <constraint firstItem="e0k-T0-uPn" firstAttribute="leading" secondItem="Ixu-1G-g49" secondAttribute="leading" id="X2x-RB-YK8"/>
                    <constraint firstItem="TnR-4q-mxj" firstAttribute="leading" secondItem="l2e-bF-BKO" secondAttribute="leading" constant="3" id="a54-4j-Tkm"/>
                    <constraint firstItem="ynl-aq-mI3" firstAttribute="top" secondItem="e0k-T0-uPn" secondAttribute="bottom" id="apV-b5-Ola"/>
                    <constraint firstItem="BKu-Nu-Dmc" firstAttribute="trailing" secondItem="S3s-DU-l3y" secondAttribute="trailing" id="bIP-z1-CAJ"/>
                    <constraint firstItem="907-dL-mOV" firstAttribute="top" secondItem="S3s-DU-l3y" secondAttribute="top" id="bO0-QH-HY1"/>
                    <constraint firstItem="TnR-4q-mxj" firstAttribute="top" secondItem="6BE-eZ-ndq" secondAttribute="bottom" constant="5" id="c5c-qC-Wto"/>
                    <constraint firstItem="4vt-yf-eao" firstAttribute="top" secondItem="fUN-qQ-auA" secondAttribute="bottom" constant="2" id="c6c-Fk-EdL"/>
                    <constraint firstItem="907-dL-mOV" firstAttribute="top" secondItem="l2e-bF-BKO" secondAttribute="top" constant="11" id="dAD-QJ-dDN"/>
                    <constraint firstItem="S3s-DU-l3y" firstAttribute="leading" secondItem="907-dL-mOV" secondAttribute="trailing" constant="8" id="dMr-HX-6Mn"/>
                    <constraint firstItem="e0k-T0-uPn" firstAttribute="top" secondItem="Ixu-1G-g49" secondAttribute="top" id="gzf-9F-mEz"/>
                    <constraint firstAttribute="trailing" secondItem="l2e-bF-BKO" secondAttribute="trailing" constant="5" id="iph-8k-o0r"/>
                    <constraint firstItem="IBg-SD-dNX" firstAttribute="bottom" secondItem="l2e-bF-BKO" secondAttribute="bottom" constant="-6" id="jWX-7k-q0K"/>
                    <constraint firstItem="BKu-Nu-Dmc" firstAttribute="width" secondItem="6BE-eZ-ndq" secondAttribute="width" id="uGk-XO-8u0"/>
                    <constraint firstItem="l2e-bF-BKO" firstAttribute="trailing" secondItem="S3s-DU-l3y" secondAttribute="trailing" constant="16" id="vfy-d9-Pop"/>
                    <constraint firstItem="IBg-SD-dNX" firstAttribute="leading" secondItem="l2e-bF-BKO" secondAttribute="leading" constant="33" id="wri-36-V1T"/>
                    <constraint firstItem="l2e-bF-BKO" firstAttribute="trailing" secondItem="TnR-4q-mxj" secondAttribute="trailing" constant="4" id="xif-Rn-uwR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <inset key="separatorInset" minX="100" minY="0.0" maxX="100" maxY="0.0"/>
            <connections>
                <outlet property="ageLabel" destination="BKu-Nu-Dmc" id="lkd-ba-lz2"/>
                <outlet property="backgroundImageView" destination="l2e-bF-BKO" id="pPt-v2-aqE"/>
                <outlet property="collegeLabel" destination="IBg-SD-dNX" id="1f7-fX-ENL"/>
                <outlet property="collegeLabelHeight" destination="3cp-65-bbC" id="hSL-nu-Dna"/>
                <outlet property="commentCountLabel" destination="6BE-eZ-ndq" id="de6-Vf-uIY"/>
                <outlet property="dividerHeight" destination="zoh-Bh-kqc" id="PbV-GO-bAt"/>
                <outlet property="dividerView" destination="TnR-4q-mxj" id="Vjq-1r-oOG"/>
                <outlet property="downVoteButton" destination="4vt-yf-eao" id="hVJ-by-5tq"/>
                <outlet property="gpsIconImageView" destination="f4j-iS-c22" id="LeI-qO-AE2"/>
                <outlet property="messageLabel" destination="S3s-DU-l3y" id="Yyt-BB-efs"/>
                <outlet property="postMessageHeight" destination="dzo-3J-pgZ" id="OYd-Fd-Ba3"/>
                <outlet property="scoreLabel" destination="fUN-qQ-auA" id="jfg-Bn-Lvh"/>
                <outlet property="upVoteButton" destination="907-dL-mOV" id="SCj-k1-rrj"/>
            </connections>
            <point key="canvasLocation" x="140" y="151.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowdown.png" width="60" height="60"/>
        <image name="arrowdownred.png" width="60" height="60"/>
        <image name="arrowup.png" width="60" height="60"/>
        <image name="arrowupblue.png" width="60" height="60"/>
        <image name="gps.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
