# TheCampusFeed

./: .gitignore  AndroidManifest.xml  Gemfile  README.md  Rakefile
AndroidApp(AS)/app/: build.gradle
AndroidApp(AS)/app/src/androidTest/java/appuccino/collegefeed/: ApplicationTest.java
AndroidApp(AS)/app/src/main/: AndroidManifest.xml
AndroidApp(AS)/app/src/main/java/com/appuccino/collegefeed/: CommentsActivity.java  MainActivity.java  MyContentActivity.java  SplashActivity.java  TagListActivity.java
AndroidApp(AS)/app/src/main/java/com/appuccino/collegefeed/adapters/: AutoCompleteDropdownAdapter.java  CommentListAdapter.java  DialogCollegeListAdapter.java  PostListAdapter.java  TagListAdapter.java
AndroidApp(AS)/app/src/main/java/com/appuccino/collegefeed/dialogs/: ChooseFeedDialog.java  FlagDialog.java  GettingStartedDialog.java  NewCommentDialog.java  NewPostDialog.java
AndroidApp(AS)/app/src/main/java/com/appuccino/collegefeed/extra/: CustomTextView.java  MyEditText.java  QuickReturnListView.java
AndroidApp(AS)/app/src/main/java/com/appuccino/collegefeed/fragments/: MostActiveCollegesFragment.java  MyCommentsFragment.java  (+4 more)
AndroidApp(AS)/app/src/main/java/com/appuccino/thecampusfeed/: CommentsActivity.java  ImageViewingActivity.java  MainActivity.java  SplashActivity.java  TagListActivity.java
AndroidApp(AS)/app/src/main/res/drawable/: button_blue.xml  button_green.xml  button_red.xml  dropshadow.xml  dropshadow_wide.xml  postbuttonclick.xml  searchtagbuttonclick.xml  timecrunchbutton.xml
AndroidApp(AS)/app/src/main/res/layout/: actionbar_comment.xml  actionbar_main.xml  actionbar_tag_layout.xml  activity_comment.xml  activity_imageviewing.xml  activity_main.xml  activity_splash.xml  activity_tag.xml  dialog_choosefeed.xml  dialog_comment.xml  dialog_post.xml  dialog_searchcolleges.xml  dialog_tag_search.xml  fragment_layout.xml  fragment_layout_my_content.xml  fragment_layout_tag.xml  fragment_time_crunch.xml  list_lazy_loading_footer.xml  list_lazy_loading_tag_footer.xml  list_row_choosefeed_college.xml  list_row_college.xml  list_row_collegepost.xml  list_row_dropdown.xml  list_row_post.xml  list_row_spinner.xml  list_row_tag.xml  list_row_trophy_button.xml  menu_drawer.xml  my_content.xml  pull_to_refresh_header.xml  web_dialog_layout.xml
AndroidApp(AS)/app/src/main/res/menu/: main.xml
AndroidApp(AS)/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidApp(AS)/app/src/main/res/values-v21/: dimens.xml  styles.xml
(+885 files in other folders)
