int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int array spinnerArray 0x7f0c0000
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr ptrHeaderBackground 0x7f01001d
int attr ptrHeaderHeight 0x7f01001e
int attr ptrHeaderStyle 0x7f01001c
int attr ptrHeaderTitleTextAppearance 0x7f01001f
int attr ptrProgressBarColor 0x7f010020
int attr ptrProgressBarHeight 0x7f010022
int attr ptrProgressBarStyle 0x7f010021
int attr ptrPullText 0x7f010023
int attr ptrRefreshingText 0x7f010024
int attr ptrReleaseText 0x7f010025
int attr ptrSmoothProgressBarStyle 0x7f010026
int attr ptrViewDelegateClass 0x7f01001b
int attr reflectionColor 0x7f010027
int attr spbStyle 0x7f01000b
int attr spb_background 0x7f010018
int attr spb_color 0x7f01000c
int attr spb_colors 0x7f010016
int attr spb_generate_background_with_colors 0x7f010019
int attr spb_gradients 0x7f01001a
int attr spb_interpolator 0x7f010013
int attr spb_mirror_mode 0x7f010015
int attr spb_progressiveStart_activated 0x7f010017
int attr spb_progressiveStart_speed 0x7f010011
int attr spb_progressiveStop_speed 0x7f010012
int attr spb_reversed 0x7f010014
int attr spb_sections_count 0x7f01000f
int attr spb_speed 0x7f010010
int attr spb_stroke_separator_length 0x7f01000e
int attr spb_stroke_width 0x7f01000d
int bool spb_default_mirror_mode 0x7f0a0001
int bool spb_default_progressiveStart_activated 0x7f0a0002
int bool spb_default_reversed 0x7f0a0000
int color alphablue 0x7f050006
int color alphalightgray 0x7f05000a
int color alphawhite 0x7f05000f
int color background_tab_pressed 0x7f050000
int color blue 0x7f050005
int color bottomviewgray 0x7f050008
int color darkgray 0x7f05000d
int color default_progress_bar_color 0x7f050002
int color dividergray 0x7f05000b
int color gray 0x7f05000c
int color lightblue 0x7f050003
int color lightgray 0x7f050009
int color lightlightgray 0x7f050007
int color spb_default_color 0x7f050001
int color tabunderlineblue 0x7f050004
int color white 0x7f05000e
int dimen activity_horizontal_margin 0x7f070003
int dimen activity_vertical_margin 0x7f070004
int dimen ptr_progress_bar_stroke_width 0x7f070002
int dimen spb_default_stroke_separator_length 0x7f070000
int dimen spb_default_stroke_width 0x7f070001
int drawable arrowdown 0x7f020000
int drawable arrowdownred 0x7f020001
int drawable arrowup 0x7f020002
int drawable arrowupblue 0x7f020003
int drawable background_tab 0x7f020004
int drawable background_tabs 0x7f020005
int drawable card 0x7f020006
int drawable collegefeedlogosmall 0x7f020007
int drawable gps 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable icon 0x7f02000a
int drawable logofake 0x7f02000b
int drawable mask 0x7f02000c
int drawable newpost 0x7f02000d
int drawable old_card 0x7f02000e
int drawable postbuttonclick 0x7f02000f
int drawable postfeedlogosmall 0x7f020010
int drawable searchtagbuttonclick 0x7f020011
int drawable social_send_now 0x7f020012
int drawable spot_mask 0x7f020013
int drawable tabs_pattern 0x7f020014
int id allCollegesButton 0x7f06001c
int id allCollegesText 0x7f06001d
int id arrowDown 0x7f060010
int id arrowUp 0x7f06000e
int id autoCompleteAnchor 0x7f06001a
int id bottomDivider 0x7f060039
int id bottomLayout 0x7f06003a
int id bottomPadding 0x7f060038
int id card 0x7f060035
int id cardContainer 0x7f060034
int id chooseFeedDialogTitle 0x7f06001b
int id chooseText 0x7f060032
int id collegeNameBottomText 0x7f060031
int id collegeNameText 0x7f06003c
int id collegeText 0x7f060028
int id commentText 0x7f060037
int id commentsList 0x7f060014
int id commentsLoadingText 0x7f060015
int id commentsText 0x7f060013
int id dropDownText 0x7f06003d
int id footer 0x7f06002f
int id fragmentListView 0x7f060019
int id gpsImage 0x7f06001f
int id gpsImageGapFiller 0x7f06003b
int id inside 0x7f060004
int id loadingText 0x7f06002e
int id menu_GPS 0x7f060041
int id menu_help 0x7f060040
int id menu_settings 0x7f06003f
int id messageText 0x7f060011
int id nearYouDialogList 0x7f060020
int id nearYouTitle 0x7f06001e
int id newCollege 0x7f060042
int id newCommentButton 0x7f060009
int id newCommentMessage 0x7f060025
int id newCommentTagsText 0x7f060026
int id newCommentTitle 0x7f060024
int id newPostButton 0x7f06000a
int id newPostMessage 0x7f060029
int id newPostTagsText 0x7f06002a
int id newPostTitle 0x7f060027
int id otherCollegesButtonText 0x7f060023
int id otherCollegesText 0x7f06002b
int id otherTitle 0x7f060021
int id outside 0x7f060005
int id pager 0x7f060017
int id permissionsLoadingIcon 0x7f06000b
int id postCard 0x7f06000d
int id postDetails 0x7f060036
int id ptr_content 0x7f060006
int id ptr_progress 0x7f060008
int id ptr_text 0x7f060007
int id pullToRefresh 0x7f06002d
int id scoreText 0x7f06000f
int id searchCollegesButton 0x7f060022
int id searchTagEditText 0x7f06002c
int id showingFeedText 0x7f060030
int id spb_interpolator_accelerate 0x7f060000
int id spb_interpolator_acceleratedecelerate 0x7f060002
int id spb_interpolator_decelerate 0x7f060003
int id spb_interpolator_linear 0x7f060001
int id spinner 0x7f06000c
int id tabs 0x7f060016
int id tagSearchText 0x7f060033
int id tagText 0x7f06003e
int id timeText 0x7f060012
int id topTagText 0x7f060018
int integer spb_default_interpolator 0x7f080001
int integer spb_default_sections_count 0x7f080000
int layout actionbar_comment 0x7f030000
int layout actionbar_main 0x7f030001
int layout actionbar_tag_layout 0x7f030002
int layout activity_comment 0x7f030003
int layout activity_main 0x7f030004
int layout activity_splash 0x7f030005
int layout activity_tag 0x7f030006
int layout default_header 0x7f030007
int layout dialog_choosefeed 0x7f030008
int layout dialog_comment 0x7f030009
int layout dialog_post 0x7f03000a
int layout dialog_searchcolleges 0x7f03000b
int layout dialog_tag_search 0x7f03000c
int layout fragment_layout 0x7f03000d
int layout fragment_layout_tag 0x7f03000e
int layout list_row_choosefeed_college 0x7f03000f
int layout list_row_college 0x7f030010
int layout list_row_collegepost 0x7f030011
int layout list_row_dropdown 0x7f030012
int layout list_row_spinner 0x7f030013
int layout list_row_tag 0x7f030014
int menu main 0x7f0d0000
int string action_settings 0x7f090005
int string allColleges 0x7f09000d
int string app_name 0x7f090004
int string chooseFeedDialogTitle 0x7f09000c
int string nearYou 0x7f09000f
int string other 0x7f090010
int string pull_to_refresh_pull_label 0x7f090001
int string pull_to_refresh_refreshing_label 0x7f090003
int string pull_to_refresh_release_label 0x7f090002
int string searchColleges 0x7f09000e
int string section1 0x7f090006
int string section2 0x7f090007
int string section3 0x7f090008
int string section4 0x7f090009
int string section5 0x7f09000a
int string section6 0x7f09000b
int string spb_default_speed 0x7f090000
int style AppBaseTheme 0x7f0b0002
int style AppTheme 0x7f0b0003
int style SmoothProgressBar 0x7f0b0001
int style Theme_SmoothProgressBarDefaults 0x7f0b0000
int style Theme_Transparent 0x7f0b0004
int style block 0x7f0b0006
int style fill 0x7f0b0005
int style wrap 0x7f0b0007
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefreshHeader { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int styleable PullToRefreshHeader_ptrSmoothProgressBarStyle 9
int[] styleable PullToRefreshView { 0x7f01001b }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable ShimmerView { 0x7f010027 }
int styleable ShimmerView_reflectionColor 0
int[] styleable SmoothProgressBar { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_background 13
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 11
int styleable SmoothProgressBar_spb_generate_background_with_colors 14
int styleable SmoothProgressBar_spb_gradients 15
int styleable SmoothProgressBar_spb_interpolator 8
int styleable SmoothProgressBar_spb_mirror_mode 10
int styleable SmoothProgressBar_spb_progressiveStart_activated 12
int styleable SmoothProgressBar_spb_progressiveStart_speed 6
int styleable SmoothProgressBar_spb_progressiveStop_speed 7
int styleable SmoothProgressBar_spb_reversed 9
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
