apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    //compileSdkVersion 16
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.appuccino.collegefeed"
        minSdkVersion 14
        targetSdkVersion 'L'
        //targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.0.0'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'

}
