<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <!-- custom so that it cant do a carriage return -->
    <com.appuccino.thecampusfeed.extra.MyEditText
        android:id="@+id/searchTagEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:singleLine="true"
        android:textSize="28sp"
		android:maxLength="140"
		android:text="#"
		android:textColor="@color/lightblue"
        /> 

</LinearLayout>
