<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    
    <com.appuccino.thecampusfeed.extra.CustomTextView
        android:id="@+id/newPostTitle"
        android:text="New Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" 
        android:textColor="@color/lightblue"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        />
    
    <com.appuccino.thecampusfeed.extra.CustomTextView
        android:id="@+id/collegeText"
        android:text="Posting to Texas A&amp;M University"
        android:textSize="15sp"
        android:textColor="@color/darkgray"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        />
    
    <!-- custom so that it cant do a carriage return -->
    <com.appuccino.thecampusfeed.extra.MyEditText
        android:id="@+id/newPostMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_marginBottom="0dp"
        android:textSize="22sp"
		android:inputType="textMultiLine"
		android:maxLength="140"
        android:hint="What's up?"
        /> 
    
    <com.appuccino.thecampusfeed.extra.CustomTextView
        android:id="@+id/newPostTagsText"
        android:text="Tags: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="8dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/pictureModeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.appuccino.thecampusfeed.extra.CustomTextView
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="12dp"
            android:gravity="center"
            app:typeface="icon_pack"
            android:textColor="@color/lightblue"
            android:textSize="27sp"
            android:text="&#xf030;"
            android:clickable="true"/>

        <com.appuccino.thecampusfeed.extra.CustomTextView
            android:id="@+id/checkMark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="12dp"
            android:gravity="center"
            app:typeface="icon_pack"
            android:textColor="@color/green"
            android:textSize="27sp"
            android:text="&#xf00c;"
            android:clickable="true"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/layoutPreview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingRight="15dp"
                android:scaleType="centerInside"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/previewLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:indeterminate="false"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
