<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <com.appuccino.thecampusfeed.extra.CustomTextView
        android:id="@+id/newPostTitle"
        android:text="New Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" 
        android:textColor="@color/lightblue"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        />
    
    <com.appuccino.thecampusfeed.extra.CustomTextView
        android:id="@+id/collegeText"
        android:text="Posting to Texas A&amp;M University"
        android:textSize="15sp"
        android:textColor="@color/darkgray"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        />
    
    <!-- custom so that it cant do a carriage return -->
    <com.appuccino.thecampusfeed.extra.MyEditText
        android:id="@+id/newPostMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_marginBottom="0dp"
        android:textSize="22sp"
		android:inputType="textMultiLine"
		android:maxLength="140"
        /> 
    
    <com.appuccino.thecampusfeed.extra.CustomTextView
        android:id="@+id/newPostTagsText"
        android:text="Tags: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="8dp"
        android:visibility="gone"
        />

</LinearLayout>
