<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appuccino.thecampusfeed.fragments.TimeCrunchFragment">

    <!-- Button and its text are separate -->
    <Button
        android:id="@+id/whatsTimeCrunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/button_blue"
        android:text="What is Time Crunch?"
        android:textSize="24sp"
        android:textColor="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- middle part -->
    <com.appuccino.thecampusfeed.extra.CustomTextView
        android:id="@+id/timeCrunchTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/darkgray"
        android:text="0 hrs"
        android:textSize="60sp"
        android:gravity="center"
        app:typeface="light"
        />

    <com.appuccino.thecampusfeed.extra.CustomTextView
        android:id="@+id/timeCrunchCollegeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/darkgray"
        android:text="Start posting to get time!"
        android:textSize="20sp"
        android:gravity="center"
        app:typeface="italic"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/activateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/button_green"
        android:text="Activate Time Crunch"
        android:textSize="24sp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/deActivateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/button_green"
        android:text="Stop Time Crunch"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:visibility="gone"
        />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/darkgray"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <com.appuccino.thecampusfeed.extra.CustomTextView
        android:id="@+id/timeCrunchBottomText"
        style="@style/block"
        android:text="Time Crunch is off."
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        app:typeface="light"/>

</LinearLayout>
