<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill"
    android:background="@color/darkgray">

    <ScrollView
        style="@style/fill">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkgray"
            android:orientation="vertical">

            <com.appuccino.thecampusfeed.extra.CustomTextView
                android:id="@+id/topPostsMenuText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/postbuttonclick"
                android:text="Top Posts"
                android:clickable="true"/>

            <com.appuccino.thecampusfeed.extra.CustomTextView
                android:id="@+id/newPostsMenuText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/postbuttonclick"
                android:text="New Posts"
                android:clickable="true"/>

            <com.appuccino.thecampusfeed.extra.CustomTextView
                android:id="@+id/tagsMenuText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/postbuttonclick"
                android:text="Trending Tags"
                android:clickable="true"/>

            <com.appuccino.thecampusfeed.extra.CustomTextView
                android:id="@+id/collegesMenuText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/postbuttonclick"
                android:text="Most Active Colleges"
                android:clickable="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:background="@color/white"/>

            <com.appuccino.thecampusfeed.extra.CustomTextView
                android:id="@+id/myPostsMenuText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/postbuttonclick"
                android:text="My Posts"
                android:clickable="true"/>

            <com.appuccino.thecampusfeed.extra.CustomTextView
                android:id="@+id/myCommentsMenuText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/postbuttonclick"
                android:text="My Comments"
                android:clickable="true"/>

            <com.appuccino.thecampusfeed.extra.CustomTextView
                android:id="@+id/helpMenuText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/postbuttonclick"
                android:text="Help"
                android:clickable="true"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
