<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/fill"
    android:background="@color/lightgray">

    <com.appuccino.collegefeed.extra.CustomTextView
        android:id="@+id/myPostsTextView"
        style="@style/block"
        android:text="My Posts"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:gravity="center_horizontal"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/myPostsListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="6dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:background="@color/lightgray"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/topLoadingSpinner"
            android:layout_gravity="center"
            style="@style/wrap"/>

    </FrameLayout>

    <com.appuccino.collegefeed.extra.CustomTextView
        android:id="@+id/myCommentsTextView"
        style="@style/block"
        android:text="My Comments"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:gravity="center_horizontal"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/myCommentsListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="6dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:background="@color/lightgray"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/bottomLoadingSpinner"
            android:layout_gravity="center"
            style="@style/wrap"/>

    </FrameLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/darkgray"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <com.appuccino.collegefeed.extra.CustomTextView
        android:id="@+id/postScore"
        style="@style/block"
        android:text="Post Score: 0"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"/>

    <com.appuccino.collegefeed.extra.CustomTextView
        android:id="@+id/commentScore"
        style="@style/block"
        android:paddingBottom="6dp"
        android:text="Comment Score: 0"
        android:gravity="center_horizontal"
        android:textSize="16sp"/>

</LinearLayout>