<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/fill"
    android:background="@color/lightgray">

    <TextView
        android:id="@+id/myPostsTextView"
        style="@style/block"
        android:text="My Posts"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:gravity="center_horizontal"/>

    <ListView
        android:id="@+id/myPostsListView"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="6dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:background="@color/lightgray"
        />

    <TextView
        android:id="@+id/myCommentsTextView"
        style="@style/block"
        android:text="My Comments"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:gravity="center_horizontal"/>

     <ListView
        android:id="@+id/myCommentsListView"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:divider="@android:color/transparent"d
        android:dividerHeight="6dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:background="@color/lightgray"/>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/darkgray"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/postScore"
        style="@style/block"
        android:text="Post Score: 0"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/commentScore"
        style="@style/block"
        android:paddingBottom="6dp"
        android:text="Comment Score: 0"
        android:gravity="center_horizontal"
        android:textSize="16sp"/>

</LinearLayout>