<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/background_tabs" />
    
	<android.support.v4.view.ViewPager
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
        android:layout_below="@+id/tabs"
	    android:background="@color/lightgray"
	    tools:context=".MainActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:clickable="true">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            
            <TextView
	            android:id="@+id/showingFeedText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="4dp"
	            android:layout_marginTop="2dp"
	            android:layout_marginBottom="-6dp"
	            android:text="Showing"
	            android:textSize="16sp"
	            android:textColor="@color/white"
	            />
            
            <TextView
	            android:id="@+id/collegeNameBottomText"
	            android:gravity="center_vertical"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="14dp"
	            android:layout_marginRight="2dp"
	            android:text="Texas A&amp;M University"
	            android:textSize="22sp"
	            android:textColor="@color/white"
	            />
            
        </LinearLayout>
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"/>
        
        <TextView
            android:id="@+id/chooseText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:text="Choose"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:clickable="true"
            />
        
    </LinearLayout>
	

</RelativeLayout>

