<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/lightgray"
    tools:context=".MainActivity$DummySectionFragment" >

    <ListView
        android:id="@+id/fragmentListView"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
	    android:divider="@android:color/transparent"
		android:dividerHeight="6dp"
		android:listSelector="@android:color/transparent" 
		android:scrollbars="none"
		android:background="@color/lightgray"
		android:visibility="visible"/>


    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/loadingText"
        android:text="Loading..."
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" 
        android:visibility="gone"/>

</RelativeLayout>
