<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$DummySectionFragment" 
    android:background="@color/lightgray"
    android:orientation="vertical">
    
    <ListView
        android:id="@+id/fragmentListView"
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
	    android:divider="@android:color/transparent"
		android:dividerHeight="6dp"
		android:listSelector="@android:color/transparent" 
		android:scrollbars="none"
		android:background="@color/lightgray"/>
    
    <LinearLayout 
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        >
        
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/gray"/>
        
        <TextView
            android:id="@+id/tagSearchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Search for a Tag"
            android:textColor="@color/darkgray"
            android:textSize="20sp"
            android:background="@drawable/searchtagbuttonclick"
            />
        
        
    </LinearLayout>"

</LinearLayout>
