<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$DummySectionFragment" 
    android:orientation="vertical">
    
    <TextView
	    android:id="@+id/actionbarTag"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textColor="@color/darkgray" 
	    android:text="Posts with #notfound"
	    android:layout_marginTop="6dp"
	    android:layout_marginBottom="6dp"
	    android:singleLine="true"
	    android:textSize="18sp"/>

    <ListView
        android:id="@+id/fragmentListView"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
	    android:divider="@android:color/transparent"
		android:dividerHeight="6dp"
		android:listSelector="@android:color/transparent" 
		android:scrollbars="none"
		android:background="@color/lightgray"/>

</LinearLayout>
